<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RA2 Toolkit"
        Width="1000" Height="720" MinWidth="860" MinHeight="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibility" />

        <DataTemplate x:Key="ToggleFeatureTemplate">
            <Grid Margin="4,4,4,8" IsEnabled="{Binding IsAvailable}">
                <CheckBox IsChecked="{Binding IsActive, Mode=OneWay}"
                          Command="{Binding PrimaryCommand}"
                          VerticalContentAlignment="Top">
                    <Grid Margin="6,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Title}"
                                   FontWeight="SemiBold" TextWrapping="Wrap" />
                        <TextBlock Grid.Row="1" Text="{Binding Description}"
                                   Margin="0,3,0,0" Foreground="#707070"
                                   TextWrapping="Wrap" />
                    </Grid>
                </CheckBox>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ActionFeatureTemplate">
            <Grid Margin="4,4,4,8" IsEnabled="{Binding IsAvailable}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,16,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Title}"
                               FontWeight="SemiBold" TextWrapping="Wrap" />
                    <TextBlock Grid.Row="1" Text="{Binding Description}"
                               Margin="0,3,0,0" Foreground="#707070"
                               TextWrapping="Wrap" />
                </Grid>
                <Button Grid.Column="1" Width="76" Height="30"
                        Content="执行" Command="{Binding PrimaryCommand}"
                        VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NumberFeatureTemplate">
            <Grid Margin="4,4,4,8" IsEnabled="{Binding IsAvailable}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="0,0,16,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Title}"
                               FontWeight="SemiBold" TextWrapping="Wrap" />
                    <TextBlock Grid.Row="1" Text="{Binding Description}"
                               Margin="0,3,0,0" Foreground="#707070"
                               TextWrapping="Wrap" />
                </Grid>
                <TextBox Grid.Row="0" Grid.Column="1" Height="30"
                         Margin="0,0,8,0" VerticalContentAlignment="Center"
                         Text="{Binding NumberText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="0" Grid.Column="2" Width="76" Height="30"
                        Content="应用" Command="{Binding PrimaryCommand}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                           Margin="0,4,0,0" Foreground="Firebrick"
                           Text="{Binding ValidationText}" TextWrapping="Wrap"
                           Visibility="{Binding HasValidationError, Converter={StaticResource BoolVisibility}}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ChoiceFeatureTemplate">
            <Grid Margin="4,4,4,8" IsEnabled="{Binding IsAvailable}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="0,0,16,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Title}"
                               FontWeight="SemiBold" TextWrapping="Wrap" />
                    <TextBlock Grid.Row="1" Text="{Binding Description}"
                               Margin="0,3,0,0" Foreground="#707070"
                               TextWrapping="Wrap" />
                </Grid>
                <ComboBox Grid.Row="0" Grid.Column="1" Height="30"
                          Margin="0,0,8,0" IsEditable="True"
                          ItemsSource="{Binding Choices}"
                          SelectedItem="{Binding SelectedChoice, Mode=TwoWay}"
                          DisplayMemberPath="DisplayText"
                          TextSearch.TextPath="Value"
                          Text="{Binding OptionText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="0" Grid.Column="2" Width="76" Height="30"
                        Content="应用" Command="{Binding PrimaryCommand}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                           Margin="0,4,0,0" Foreground="Firebrick"
                           Text="{Binding ValidationText}" TextWrapping="Wrap"
                           Visibility="{Binding HasValidationError, Converter={StaticResource BoolVisibility}}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" SelectedIndex="0">
            <TabItem Header="玩家">
                <GroupBox Header="玩家功能" Margin="12">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ContentControl Grid.Row="0" Content="{Binding Features[SetMoneyAmount]}" ContentTemplate="{StaticResource NumberFeatureTemplate}" />
                            <ContentControl Grid.Row="1" Content="{Binding Features[SetBuildQueueLimit]}" ContentTemplate="{StaticResource NumberFeatureTemplate}" />
                            <ContentControl Grid.Row="2" Content="{Binding Features[ToggleInstantBuild]}" ContentTemplate="{StaticResource ToggleFeatureTemplate}" />
                            <ContentControl Grid.Row="3" Content="{Binding Features[ToggleMaximumPower]}" ContentTemplate="{StaticResource ToggleFeatureTemplate}" />
                            <ContentControl Grid.Row="4" Content="{Binding Features[ToggleGodMode]}" ContentTemplate="{StaticResource ToggleFeatureTemplate}" />
                            <ContentControl Grid.Row="5" Content="{Binding Features[ToggleAutoRepair]}" ContentTemplate="{StaticResource ToggleFeatureTemplate}" />
                            <ContentControl Grid.Row="6" Content="{Binding Features[ToggleSuperWeaponNoCooldown]}" ContentTemplate="{StaticResource ToggleFeatureTemplate}" />
                            <ContentControl Grid.Row="7" Content="{Binding Features[ToggleParatrooperNoCooldown]}" ContentTemplate="{StaticResource ToggleFeatureTemplate}" />
                            <ContentControl Grid.Row="8" Content="{Binding Features[ToggleSellEverything]}" ContentTemplate="{StaticResource ToggleFeatureTemplate}" />
                            <ContentControl Grid.Row="9" Content="{Binding Features[ToggleBuildAnywhere]}" ContentTemplate="{StaticResource ToggleFeatureTemplate}" />
                            <ContentControl Grid.Row="10" Content="{Binding Features[ToggleFullTech]}" ContentTemplate="{StaticResource ToggleFeatureTemplate}" />
                            <ContentControl Grid.Row="11" Content="{Binding Features[ToggleSpySatelliteAndRadar]}" ContentTemplate="{StaticResource ToggleFeatureTemplate}" />
                            <ContentControl Grid.Row="12" Content="{Binding Features[ToggleDetectDisguises]}" ContentTemplate="{StaticResource ToggleFeatureTemplate}" />
                            <ContentControl Grid.Row="13" Content="{Binding Features[ToggleMindControlImmunity]}" ContentTemplate="{StaticResource ToggleFeatureTemplate}" />
                            <ContentControl Grid.Row="14" Content="{Binding Features[ToggleRevealMap]}" ContentTemplate="{StaticResource ToggleFeatureTemplate}" />
                            <ContentControl Grid.Row="15" Content="{Binding Features[ToggleInfiniteMoney]}" ContentTemplate="{StaticResource ToggleFeatureTemplate}" />
                            <ContentControl Grid.Row="16" Content="{Binding Features[ToggleUnlimitedProduction]}" ContentTemplate="{StaticResource ToggleFeatureTemplate}" />
                            <ContentControl Grid.Row="17" Content="{Binding Features[AutoBuildFlakCannon]}" ContentTemplate="{StaticResource ActionFeatureTemplate}" />
                            <ContentControl Grid.Row="18" Content="{Binding Features[AutoBuildPatriotMissile]}" ContentTemplate="{StaticResource ActionFeatureTemplate}" />
                            <ContentControl Grid.Row="19" Content="{Binding Features[AutoBuildPrismTower]}" ContentTemplate="{StaticResource ActionFeatureTemplate}" />
                            <ContentControl Grid.Row="20" Content="{Binding Features[AutoBuildTeslaCoil]}" ContentTemplate="{StaticResource ActionFeatureTemplate}" />
                        </Grid>
                    </ScrollViewer>
                </GroupBox>
            </TabItem>

            <TabItem Header="单位">
                <GroupBox Header="单位功能" Margin="12">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ContentControl Grid.Row="0" Content="{Binding Features[ToggleAutoUnitRepair]}" ContentTemplate="{StaticResource ToggleFeatureTemplate}" />
                            <ContentControl Grid.Row="1" Content="{Binding Features[PromoteSelectedUnits]}" ContentTemplate="{StaticResource ActionFeatureTemplate}" />
                            <ContentControl Grid.Row="2" Content="{Binding Features[ToggleSelectedInfiniteSpeed]}" ContentTemplate="{StaticResource ActionFeatureTemplate}" />
                            <ContentControl Grid.Row="3" Content="{Binding Features[TakeOwnershipSelectedObjects]}" ContentTemplate="{StaticResource ActionFeatureTemplate}" />
                            <ContentControl Grid.Row="4" Content="{Binding Features[DeleteSelectedObjects]}" ContentTemplate="{StaticResource ActionFeatureTemplate}" />
                            <ContentControl Grid.Row="5" Content="{Binding Features[ToggleRapidAttack]}" ContentTemplate="{StaticResource ToggleFeatureTemplate}" />
                            <ContentControl Grid.Row="6" Content="{Binding Features[ToggleFastTurn]}" ContentTemplate="{StaticResource ToggleFeatureTemplate}" />
                            <ContentControl Grid.Row="7" Content="{Binding Features[ToggleFastReload]}" ContentTemplate="{StaticResource ToggleFeatureTemplate}" />
                            <ContentControl Grid.Row="8" Content="{Binding Features[ToggleLargeAmmo]}" ContentTemplate="{StaticResource ToggleFeatureTemplate}" />
                            <ContentControl Grid.Row="9" Content="{Binding Features[ToggleSelectedInfiniteRange]}" ContentTemplate="{StaticResource ActionFeatureTemplate}" />
                            <ContentControl Grid.Row="10" Content="{Binding Features[ToggleExtendedGuardRange]}" ContentTemplate="{StaticResource ToggleFeatureTemplate}" />
                            <ContentControl Grid.Row="11" Content="{Binding Features[ToggleFastInfantry]}" ContentTemplate="{StaticResource ToggleFeatureTemplate}" />
                            <ContentControl Grid.Row="12" Content="{Binding Features[ToggleEliteUnits]}" ContentTemplate="{StaticResource ToggleFeatureTemplate}" />
                            <ContentControl Grid.Row="13" Content="{Binding Features[ToggleOneHitKill]}" ContentTemplate="{StaticResource ToggleFeatureTemplate}" />
                            <ContentControl Grid.Row="14" Content="{Binding Features[ToggleHighDefense]}" ContentTemplate="{StaticResource ToggleFeatureTemplate}" />
                            <ContentControl Grid.Row="15" Content="{Binding Features[ArrangeSelectedFormation]}" ContentTemplate="{StaticResource ActionFeatureTemplate}" />
                            <ContentControl Grid.Row="16" Content="{Binding Features[ToggleInvadeMode]}" ContentTemplate="{StaticResource ToggleFeatureTemplate}" />
                        </Grid>
                    </ScrollViewer>
                </GroupBox>
            </TabItem>

            <TabItem Header="杂项">
                <GroupBox Header="杂项功能" Margin="12">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ContentControl Grid.Row="0" Content="{Binding Features[SetGameSpeed]}" ContentTemplate="{StaticResource NumberFeatureTemplate}" />
                            <ContentControl Grid.Row="1" Content="{Binding Features[WinImmediately]}" ContentTemplate="{StaticResource ActionFeatureTemplate}" />
                            <ContentControl Grid.Row="2" Content="{Binding Features[ToggleDisableGapGenerators]}" ContentTemplate="{StaticResource ToggleFeatureTemplate}" />
                            <ContentControl Grid.Row="3" Content="{Binding Features[ToggleChronoLegionnaireNoCooldown]}" ContentTemplate="{StaticResource ToggleFeatureTemplate}" />
                            <ContentControl Grid.Row="4" Content="{Binding Features[ToggleSpyVsSpy]}" ContentTemplate="{StaticResource ToggleFeatureTemplate}" />
                            <ContentControl Grid.Row="5" Content="{Binding Features[GrantNuclearMissile]}" ContentTemplate="{StaticResource ActionFeatureTemplate}" />
                            <ContentControl Grid.Row="6" Content="{Binding Features[ToggleDisableShields]}" ContentTemplate="{StaticResource ToggleFeatureTemplate}" />
                            <ContentControl Grid.Row="7" Content="{Binding Features[ToggleSelectedCratePickers]}" ContentTemplate="{StaticResource ActionFeatureTemplate}" />
                            <ContentControl Grid.Row="8" Content="{Binding Features[ToggleCrateRouteLines]}" ContentTemplate="{StaticResource ToggleFeatureTemplate}" />
                            <ContentControl Grid.Row="9" Content="{Binding Features[ToggleGamePause]}" ContentTemplate="{StaticResource ToggleFeatureTemplate}" />
                        </Grid>
                    </ScrollViewer>
                </GroupBox>
            </TabItem>

            <TabItem Header="敌人">
                <GroupBox Header="敌人功能" Margin="12">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ContentControl Grid.Row="0" Content="{Binding Features[ToggleFreezeEnemies]}" ContentTemplate="{StaticResource ToggleFeatureTemplate}" />
                            <ContentControl Grid.Row="1" Content="{Binding Features[ToggleEnemyRepairsCauseDamage]}" ContentTemplate="{StaticResource ToggleFeatureTemplate}" />
                            <ContentControl Grid.Row="2" Content="{Binding Features[ToggleCounterYuriControl]}" ContentTemplate="{StaticResource ToggleFeatureTemplate}" />
                        </Grid>
                    </ScrollViewer>
                </GroupBox>
            </TabItem>

            <TabItem Header="趣味">
                <GroupBox Header="趣味功能" Margin="12">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ContentControl Grid.Row="0" Content="{Binding Features[ToggleCaptureAttackers]}" ContentTemplate="{StaticResource ToggleFeatureTemplate}" />
                            <ContentControl Grid.Row="1" Content="{Binding Features[TogglePreventEnemyCaptures]}" ContentTemplate="{StaticResource ToggleFeatureTemplate}" />
                            <ContentControl Grid.Row="2" Content="{Binding Features[TogglePreventEnemyGarrison]}" ContentTemplate="{StaticResource ToggleFeatureTemplate}" />
                            <ContentControl Grid.Row="3" Content="{Binding Features[SetParadropInfantryType]}" ContentTemplate="{StaticResource ChoiceFeatureTemplate}" />
                            <ContentControl Grid.Row="4" Content="{Binding Features[SetParadropCount]}" ContentTemplate="{StaticResource NumberFeatureTemplate}" />
                            <ContentControl Grid.Row="5" Content="{Binding Features[ToggleSelectedSpinningMcvs]}" ContentTemplate="{StaticResource ActionFeatureTemplate}" />
                        </Grid>
                    </ScrollViewer>
                </GroupBox>
            </TabItem>

            <TabItem Header="数值">
                <GroupBox Header="数值调整" Margin="12">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ContentControl Grid.Row="0" Content="{Binding Features[SetNuclearMissileDamage]}" ContentTemplate="{StaticResource NumberFeatureTemplate}" />
                            <ContentControl Grid.Row="1" Content="{Binding Features[SetEliteUnitAttackMultiplier]}" ContentTemplate="{StaticResource NumberFeatureTemplate}" />
                            <ContentControl Grid.Row="2" Content="{Binding Features[SetEliteUnitSpeedMultiplier]}" ContentTemplate="{StaticResource NumberFeatureTemplate}" />
                            <ContentControl Grid.Row="3" Content="{Binding Features[SetEliteUnitArmorMultiplier]}" ContentTemplate="{StaticResource NumberFeatureTemplate}" />
                            <ContentControl Grid.Row="4" Content="{Binding Features[SetEliteUnitRateOfFireMultiplier]}" ContentTemplate="{StaticResource NumberFeatureTemplate}" />
                            <ContentControl Grid.Row="5" Content="{Binding Features[SetPsychicDominatorDamage]}" ContentTemplate="{StaticResource NumberFeatureTemplate}" />
                            <ContentControl Grid.Row="6" Content="{Binding Features[SetPrismSupportModifier]}" ContentTemplate="{StaticResource NumberFeatureTemplate}" />
                            <ContentControl Grid.Row="7" Content="{Binding Features[SetPrismSupportDelay]}" ContentTemplate="{StaticResource NumberFeatureTemplate}" />
                            <ContentControl Grid.Row="8" Content="{Binding Features[SetPrismSupportDuration]}" ContentTemplate="{StaticResource NumberFeatureTemplate}" />
                            <ContentControl Grid.Row="9" Content="{Binding Features[SetPrismSupportHeight]}" ContentTemplate="{StaticResource NumberFeatureTemplate}" />
                            <ContentControl Grid.Row="10" Content="{Binding Features[SetV3RocketDamage]}" ContentTemplate="{StaticResource NumberFeatureTemplate}" />
                            <ContentControl Grid.Row="11" Content="{Binding Features[SetEliteV3RocketDamage]}" ContentTemplate="{StaticResource NumberFeatureTemplate}" />
                            <ContentControl Grid.Row="12" Content="{Binding Features[SetDreadnoughtMissileDamage]}" ContentTemplate="{StaticResource NumberFeatureTemplate}" />
                            <ContentControl Grid.Row="13" Content="{Binding Features[SetEliteDreadnoughtMissileDamage]}" ContentTemplate="{StaticResource NumberFeatureTemplate}" />
                            <ContentControl Grid.Row="14" Content="{Binding Features[SetBoomerMissileDamage]}" ContentTemplate="{StaticResource NumberFeatureTemplate}" />
                            <ContentControl Grid.Row="15" Content="{Binding Features[SetEliteBoomerMissileDamage]}" ContentTemplate="{StaticResource NumberFeatureTemplate}" />
                            <ContentControl Grid.Row="16" Content="{Binding Features[SetOrePurifierBonus]}" ContentTemplate="{StaticResource NumberFeatureTemplate}" />
                            <ContentControl Grid.Row="17" Content="{Binding Features[SetLightningStormDamage]}" ContentTemplate="{StaticResource NumberFeatureTemplate}" />
                        </Grid>
                    </ScrollViewer>
                </GroupBox>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="1">
            <StatusBarItem HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="{Binding VersionText}"
                            Command="{Binding CheckUpdatesCommand}"
                            Padding="8,2" />
                    <TextBlock Grid.Column="1" Text="{Binding StatusText}"
                               Margin="10,0" VerticalAlignment="Center"
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock Grid.Column="2" Text="{Binding UpdateText}"
                               Margin="8,0" VerticalAlignment="Center"
                               Foreground="#707070" TextTrimming="CharacterEllipsis"
                               MaxWidth="280" ToolTip="{Binding UpdateText}" />
                    <Button Grid.Column="3" Content="查看更新"
                            Command="{Binding OpenReleaseCommand}"
                            Margin="4,0,0,0" Padding="8,2"
                            Visibility="{Binding HasAvailableRelease, Converter={StaticResource BoolVisibility}}" />
                    <Button Grid.Column="4" Content="报告问题"
                            Command="{Binding OpenFeedbackCommand}"
                            Margin="8,0,0,0" Padding="8,2" />
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
